page {
  height: 100vh;
  background-color: #000000;
}

.environment-page {
  background-color: black;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
  width: 80%;
}

.title {
  font-size: 24px;
  color: white;
  margin-bottom: 30px;
}

.environment-list {
  margin-bottom: 30px;
}

.environment-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 15px;
  margin-bottom: 15px;
  background-color: rgba(34, 34, 34, 0.75);
  border: 1px solid rgba(104, 104, 104, 0.48);
  border-radius: 20px;
  transition: all 0.3s ease;
}

.environment-item.selected {
  border-color: rgb(133, 94, 238);
  background-color: rgba(133, 94, 238, 0.1);
}

.environment-icon {
  font-size: 32px;
  margin-right: 15px;
}

.environment-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.environment-name {
  font-size: 18px;
  color: white;
}

.environment-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 4px;
}

.nav-button {
  padding: 12px 30px;
  background-color: #855eee;
  color: white;
  border-radius: 25px;
  border: none;
  font-size: 16px;
  font-weight: 600;
}
